<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <style>
        .button{
            border: none;
            border-radius: 15px;
            padding: 15px 25px;
            outline: none;
            background-color: darkcyan;
            color:azure;
            font-size: 25px;
            box-shadow: 0 10px darkgrey;  
            cursor: pointer;   
        }

        .button:hover{
            background-color: darkslategrey;
        }

        .button:hover{
            background-color: darkslategrey;
            box-shadow: 0 4px darkgrey; 
            transform: translateY(4px);
        }
    </style>

</head>
<body>
    <H1>Criando um botão animado</H1> 
    <p></p>
    <p></p>
    <button class="button">Clique-me</button>
</body>
</html>