<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Nav</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: dimgrey;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li{
            float: left;
        }

        li a{
            Display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            color: aliceblue;
            background-color: rgb(12, 177, 100);
        }

        article{
            padding: 10px;
            margin: 30px;
            height: 1500px;
        }

    </style>
</head>
<body>
     

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Meus Projetos</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <article>
            <h1>Exempor de um nav</h1>
     <p>O Elemento NAV é o elemento semantico responsavel por
        criar um conjunto de links para a navegação em um site</p>

        <p>Lorem ipsum dolor sit amet. 33 quos eveniet ex quisquam obcaecati eum cupiditate tempora a quaerat optio est inventore aliquam et quasi provident est perspiciatis eligendi! Aut ratione aperiam eos voluptatibus reprehenderit rem dolor doloremque aut maiores necessitatibus et eveniet voluptas. Est doloremque dolores sed velit officiis non dolorem similique sed sint iste aut neque sunt quo nemo dolorem. </p><p>Qui ratione reprehenderit ut pariatur veritatis non dignissimos molestiae. Non maxime neque et earum quis ut dicta odit qui rerum voluptas non nihil expedita. Ab sunt dicta ea temporibus aliquid a numquam enim aut inventore eveniet? </p><p>Qui dolor corrupti sit vero obcaecati aut laborum accusantium rem incidunt optio sit exercitationem eaque? Dolore quia a mollitia quasi est cupiditate eligendi. Ex ullam iusto qui quos dolore eos quaerat eveniet et maxime quos. Qui labore quaerat nam quos accusamus rem sapiente officiis sed veritatis illo ut molestias sapiente eos saepe quam est cupiditate praesentium. </p>


        </article>

</body>
</html>